[default]
mtu="1400"
cluster-subnets="10.128.0.0/14/23"
encap-port="6081"

[kubernetes]
service-cidrs="172.30.0.0/16"
ovn-config-namespace="openshift-ovn-kubernetes"
apiserver="https://api-int.sriov.dev.metalkube.org:6443"
host-network-namespace="openshift-host-network"

[ovnkubernetesfeature]
enable-egress-ip=true

[gateway]
mode=local
nodeport=true